<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><form></form></title>
  <link rel="stylesheet" href="Reg.css">
 
</head>

<body background="images/pexels-pixabay-66869.jpg" >
  <div class="parent">
    <div class="left-section son">
      <h1>QUAVA</h1>
      <h2>Wear.Art,Feel Unique</h2>
      <img src="images/Quava Logo.png" width="200px" alt="">
    </div>
    <div class="right-section">
      <hr color="black">
      <h1>Sign Up</h1>
      <p>Welcome! Please fill in the details to create your account.</p>
      <div class="daughter">
       
      <form id="RegistrationForm" >
        <label for="firstName">Enter First Name</label><br>
        <input id="firstName" type="text" name="firstName" placeholder="" required><br>
        <label for="lastName">Enter Last Name</label><br>
        <input id="lastName" type="text" name="lastName" placeholder="" required><br>
        <label for="email">Email</label><br>
        <input id="email" type="email" name="email" placeholder="" required><br>
        <label for="password">Password</label><br>
        <input id="password" type="password" name="password" placeholder="" required><br>
        <label for="confirmPassword">Confirm Password</label><br>
        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="" required><br>
        <label for="username">Username</label><br>
        <input id="username" type="text" name="username" placeholder="" required><br>
        <label for="phoneNumber">Phone Number</label><br>
        <input id="phoneNumber" type="number" name="phoneNumber" placeholder="" required><br>
        <label for="genderMale">Gender</label><br>
        <input id="genderMale" type="radio" name="Gender" value="Male">Male
        <input id="genderFemale" type="radio" name="Gender" value="Female">Female <br> <br>
        <div class="child" style="background-color:none">
          <button hover>Register Now</button>
          <h5>Already have an account?<a href="index.html">Login Here</a></h5>
        </div>
      </form>
    </div>
  </div>
  <script src="Reg.js"></script>
</body>
</html>